*{
    margin: 0;
    font-family: verdana;
}
body{
    background-color: #5B8FEE;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    min-height: 100vh;
}

header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px;
    box-shadow: 0 0 20px 0 black;
}
header a{
    position: absolute;
    left: 10px;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 10px;
    color:black;
    border: 2px solid black;
    text-decoration: none;
}
header a:hover, header a:focus{
    background-color: color-mix(in srgb, crimson 50%, whitesmoke 50%);
}
header a:active{
    background-color: crimson;
}
header div{
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

div.sun-container .sun{
    width: 200px;
    height: 200px;
    position: absolute;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%) translateX(-50%) translateY(200px);
}
.sun::before{
    content: '';
    background-color: #FDBE01;
    border-radius: 200px;
    width: 100%;
    height: 100%;
    position: absolute;
}
.sun img{
    width: 160%;
    z-index: -1;
    user-select: none;
    animation: rotate 30s linear infinite;
    filter: drop-shadow(0 0 10px #fda90171);
}
@keyframes rotate {
    0%{rotate:0deg}
    100%{rotate:360deg}
}

.grama{
    width: 100vw;
    aspect-ratio: 10/1;
    min-width: 1000px;
    position: absolute;
    bottom: 0;
    left: 0;
    mask-image: url("../icon/grama.svg");
    mask-size: cover;
    display: flex;
}
.grama::after{
    content: '';
    background-color: #0A8B14;
    width: 100%;
    height: 100%;
}